<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="356.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="demoBackground" fitHeight="356.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="demoLedge" fitHeight="356.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <HBox layoutY="356.0" prefHeight="44.0" prefWidth="600.0">
         <children>
            <Label text="Velocity:">
               <HBox.margin>
                  <Insets left="10.0" top="2.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="44.0" prefWidth="10.0" />
            <TextField editable="false" prefHeight="25.0" prefWidth="72.0" />
            <Region layoutX="52.0" layoutY="10.0" prefHeight="44.0" prefWidth="10.0" />
            <Label text="Height:">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <Region layoutX="122.0" layoutY="10.0" prefHeight="44.0" prefWidth="10.0" />
            <TextField editable="false" prefHeight="25.0" prefWidth="72.0" />
            <Region layoutX="168.0" layoutY="10.0" prefHeight="44.0" prefWidth="10.0" />
            <Label text="Distance:">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <Region layoutX="235.0" layoutY="10.0" prefHeight="44.0" prefWidth="29.0" />
            <TextField editable="false" prefHeight="25.0" prefWidth="72.0" />
            <Region prefHeight="34.0" prefWidth="120.0" />
            <Button mnemonicParsing="false" onAction="#handleGo" text="GO!">
               <HBox.margin>
                  <Insets left="7.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
