<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AccidentProject.jnlp">
  <information>
    <title>AccidentProject</title>
    <vendor>luoph</vendor>
    <description>AccidentProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AccidentProject.jar" size="26045" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="accidentproject.AccidentProject"  name="AccidentProject" />
  <update check="always"/>
</jnlp>
